Text Name~Português~English~French
name_store~2 pt meu cão~2 em~2 fr
name_store~-~-~-
name_store~-~-~-
name_store~5 PT fogão~bbb~cccc
name_store~6 PT õe~de~cde
name_store~7 PT~-~-
name_store~8 PT~-~-
name_store~9 PT~-~-
name_store~10 PT~10 EN~-
name_store~11 PT~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
name_store~-~-~-
