<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="True">
    <uie:Vector3Field label="Vec3 Field">
        <uie:IntegerField label="Int Field" value="42" style="flex-direction: row; align-items: center; justify-content: space-between; height: 21px; width: 204px;" />
    </uie:Vector3Field>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Scroll">
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
        <uie:Vector4Field label="Vec4 Field" />
    </ui:ScrollView>
</ui:UXML>
